{
  "schemaVersion": 1,
  "id": "fandf",
  "version": "${version}",

  "name": "Frost and Flame",
  "description": "A Fabric alternative to the Ice and Fire: Dragons mod with some new additions.",
  "authors": [
    "DucksIncoming"
  ],
  "contact": {
    "homepage": "https://frost-and-flame.fandom.com/",
    "sources": "https://github.com/DucksIncoming/frost-and-flame"
  },

  "license": "CC0-1.0",
  "icon": "assets/fandf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ducksincoming.frostandflame.FrostAndFlame"
    ],
    "client": [
      "com.ducksincoming.frostandflame.FrostAndFlameClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
